<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.daei.soundmeter.MainActivity">

    <me.daei.soundmeter.widget.SoundDiscView
        android:id="@+id/soundDiscView"
        android:layout_centerInParent="true"
        android:layout_width="344dp"
        android:layout_height="368dp"
        android:background="@drawable/noise_disc"
        />
</RelativeLayout>
